<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>TripIn Dashboard</title>
		<style type="text/css">
			body,html {
			  width:100%;
			  height:100%;
			  margin:0;
			  padding:0;
			  overflow:hidden;
			  font-family: 'Open Sans', Helvetica, Arial;
			}
			#main-loading{
				width: 100%;
				height: 100%;
				background-color: #344357;
				text-align: center;
				overflow: hidden;

			}
			#main-loading .app-name{
				font: 36px arial;
				font-weight: bold;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -204px;
				margin-top: -135px;
				z-index: 2;
			}
			#main-loading img{
				position: relative;
				margin-top: 20%;
			}
			#main-loading .loading-info{
				font: 14px 'arial';
				margin-top: 50px;
				overflow: hidden;
			}
			#main-loading .loading-info .loading{
				width: 10px;
				height: 10px;
				border-radius: 5px;
				display: inline-block;
				margin-left: 20px;
			}

			#main-page{
				display: none;
				width: 100%;
				height: 100%;
				position: relative;
			}

			#jimu-layout-manager{
				width: 100%;
				height: 100%;
				position: absolute;
			}
		</style>
		
	</head>
	<body class="claro">
		<div id="main-loading">
			<div class="app-name"><span style="color:white">TripIn</span><span style="color:#86909c;margin-left: 10px;">Dashboard</span></div>
			<img src="images/loading.gif">
			<div class="loading-info"></div>
		</div>
		<div id="main-page">
			<div id="jimu-layout-manager"></div>
		</div>		
		<script src="env.js"></script>
		<script src="jimu.js/simpleLoader.js"></script>
		<script src="init.js"></script>
	</body>

</html>